.container {
  padding-top: 0rem;
  display: grid;
  grid-template-columns: minmax(1fr, auto);
  grid-gap: 0rem;
  place-content: center;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
}

@media screen and (min-width: 1280px) {
  /* sidebar */
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  transition: 0.5s linear;
}

.inner-container-header {
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 700;
}

.appear-anim {
  animation: appear-anim 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

@keyframes appear-anim {
  0% {
    opacity: 0.5;
    transform: translateY(30px);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    box-shadow: rgba(36, 37, 38, 0.08) 0px 6px 15px;
  }
}

.main-title {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.5rem;
  align-self: center;
  margin-bottom: 0rem;
}

.sub-title {
  font-size: 0.85rem;
  line-height: 1.3rem;
  align-self: center;
  margin-top: 1.2rem;
}

.icon-title {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card {
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.row-text {
  text-align: center;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.row-text:hover {
  color: #c850c0;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 1px lightgray solid;
  width: 80%;
}

.icon-container {
  display: flex;
  justify-content: center;
}

.gradient-border {
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(120deg, #667eea 0%, #764ba2 100%) border-box;
  border: 0.35rem solid transparent;
  border-radius: 1rem;
}
